MONGO_URI=mongodb://mongo:27017/eventsDB

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_URL=amqp://user:password@rabbitmq:5672
RABBITMQ_QUEUE=test      
PORT=3000                        

RABBITMQ_QUEUE_DURABLE=0